<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pink</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="page-header">
       <div class="page-header__top">
          <div class="page-header-logo">
             <a href="#"><img src="img/pink-logo.png" alt="PINK"></a>
          </div>
          <div class="page-header-menu">
              <a href="#"><img src="img/menu-toggle.png"></a>
          </div>
          <ul class="page-header-popup-menu">
              <li><a href="#">информация</a></li>
              <li><a href="#">возможности</a></li>
              <li><a href="#">отзывы</a></li>
              <li><a href="#">стоимость</a></li>
          </ul>
       </div>
       <div class="page-header-block">
           <p class="page-header-block__text">Взгляните на жизнь иначе!</p>
           <img class="page-header-block__img" src="img/hand.png">
       </div>
       <div class="download-apps">
            <a class="btn-download" href="#">Скачать приложение</a>
            <div class="os-icon">
                <a class="os-icon__apple" href="#"><img src="img/apple.png"></a>
                <a class="os-icon__android" href="#"><img src="img/android.png"></a>
                <a class="os-icon__windows" href="#"><img src="img/windows.png"></a>
            </div>
            <p class="download-apps__note">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </div>
    </div>
    
    <div class="main-part">
        
        <div class="main-text">
            <p class="main-text__paragraph">Устали от серости мегаполиса?</p>
            <p class="main-text__paragraph">Нам есть, что вам предложить!</p>
        </div>
        <div class="main-features">
            <div class="features-block">
                <p class="features-block__title">Поднимает настроение</p>
                <p class="features-block__text">Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!</p>
            </div>
            <div class="features-block">
                <p class="features-block__title">Меняет мир вокруг</p>
                <p class="features-block__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            </div>
            <div class="features-block">
                <p class="features-block__title">Заводит новых друзей</p>
                <p class="features-block__text">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
            </div>
            <img class="features-block__img" src="img/phone-hi.png" alt="Всем привет!">
        </div>
        <div class="main-comment">
            <p class="main-comment__name">Николай Петров</p>
            <p class="main-comment__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
        </div>
        <div class="main-price">
            <table class="main-price-table">
                <tr>
                   <td class="main-price-table__top">
                    <p class="main-price-table__caption">стандарт</p>
                    <p class="main-price-table__price">3,99 usd</p>
                   </td>
                </tr>
                <tr><td class="main-price-table__item">розовый фильтр</td></tr>
                <tr><td class="main-price-table__item">смайлики</td></tr>
                <tr><td class="main-price-table__item no">комментарии</td></tr>
            </table>
        </div>
        <div class="contacts">
            <p class="contacts__main-text">Остались вопросы? Свяжитесь с нами!</p>
            <p class="contacts__text">Звоните:</p>
            <p class="contacts__phone">+7 (812) 555-66-66</p>
            <p class="contacts__text">Пишите:</p>
            <p class="contacts__mail">mail@htmlacademy.ru</p>
            <p class="contacts__text">Приезжайте в гости:</p>
            <p class="contacts__address">ул. Большая Конюшенная, 19/8</p>
        </div>
        <div class="main-map">
            <img src="img/map-end.png" alt="map">
        </div>
    </div>

</body>
</html>
